//===- cc2llvm.ast - Elsa AST to LLVM Lowering -----------------------------===//
//
// Copyright (c) 2009, Richard Pennington
// All rights reserved.
//
//===----------------------------------------------------------------------===//

// extension of cc.ast: additional entry points for cc2llvm

verbatim {
  #define LLVM_EXTENSION        // this extension module is active
  #include <vector>
  class CC2LLVMEnv;             // cc2llvm.h
  namespace llvm {
    class Value;
    class Type;
  };
}

class TopForm {
  public void cc2llvm(CC2LLVMEnv &env) const;
}

class Function {
  public void cc2llvm(CC2LLVMEnv &env) const;
}

class Declaration {
  public void cc2llvm(CC2LLVMEnv &env) const;
}

class Statement {
  pure_virtual void cc2llvm(CC2LLVMEnv &env) const;
}

class Expression {
  pure_virtual llvm::Value *cc2llvm(CC2LLVMEnv &env, int& deref) const;
}

class FullExpression {
  public llvm::Value *cc2llvm(CC2LLVMEnv &env, int& deref) const;
}

class Constraint() {
    public sm::string string; // The constraint string in LLVM style.
}

class Asm() {
    public sm::string rwInputs; // The rw inputs string.
}
// EOF
