// cygwin32 specific macros.
#define __cdecl __attribute__((__cdecl__))
#define _cdecl __attribute__((__cdecl__))
#define __CYGWIN__ 1
#define __CYGWIN32__ 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __declspec(x) __attribute__((x))
#define __fastcall __attribute__((__fastcall__))
#define _fastcall __attribute__((__fastcall__))
#define __stdcall __attribute__((__stdcall__))
#define _stdcall __attribute__((__stdcall__))
#define __USER_LABEL_PREFIX__ _
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __GXX_ABI_VERSION 1002
#define __VERSION__ "3.4.4 (cygming special, gdc 0.12, using dmd 0.125)"
#define _X86_ 1
#define __GNUC__ 3
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 4
#define __STDC_HOSTED__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1

#define __WCHAR_MAX__ 65535U
#define __WCHAR_TYPE__ short unsigned int

includes {
    // cygwin
    "/usr/lib/gcc/i686-pc-cygwin/4.3.2/include",
    "/usr/lib/gcc/i686-pc-cygwin/4.3.2/include/c++",
    "/usr/lib/gcc/i686-pc-cygwin/4.3.2/include/c++/i686-pc-cygwin",
};
