// linux specific macros.
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __USER_LABEL_PREFIX__
#define __GXX_ABI_VERSION 102
#define __VERSION__ "3.3.2 20040119 (Red Hat Linux 3.3.2-8)"
#define __GNUC__ 3
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 2
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1

#define __WCHAR_MAX__ 2147483647
#define __WCHAR_TYPE__ long int
#define __STDC_HOSTED__ 1
#define _GLIBCPP_USE_NAMESPACES

includes {
    "/usr/lib/gcc-lib/i386-redhat-linux/3.3.2/include",
    "/usr/lib/gcc/i386-redhat-linux/4.1.2/include",
    "/usr/include/c++/4.1.2",
    "/usr/include/c++/4.1.2/i386-redhat-linux",
};
