// state.gr
// extension to cc.gr for state machine language extensions

/* Specifically, the extensions found in this file are:
 * 1. A state definition.
 */

nonterm(Member*) MemberDeclaration {
    -> s:StateDeclaration
        { return new MR_state(loc, endloc, s); }
}

nonterm(State*) StateDeclaration {
    -> "__state__" n: Identifier ";"
        { fprintf(stderr, "Fee!\n"); return new State(loc, endloc); }
    -> "__state__" n: Identifier "{" "}"
        { fprintf(stderr, "Foe!\n"); return new State(loc, endloc); }
}
