//===- state.gr - State machine extensions -------------------------------===//
//
// Copyright (c) 2009, Richard Pennington
// All rights reserved.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//===----------------------------------------------------------------------===//

/* Specifically, the extensions found in this file are:
 * 1. An event declaration.
 * 2. A state definition.
 */

nonterm(Declaration*) SimpleDeclaration {
    // An event is syntactically similar to a constructor.
    -> "__event__" d:MemberDeclarator ";"
        {
         return new Declaration(
            DF_EVENT,
            new TS_simple(loc, ST_VOID),
            FakeList<Declarator>::makeList(d)
            );
        }
}

nonterm(TopForm*) Declaration {
    -> s:StateDefinition      { return new TF_state(loc, s); }
}

nonterm(Member*) MemberDeclaration {
    // a state definition
    -> s:StateDefinition
        { return new MR_state(loc, endloc, s); }
}

nonterm(State*) StateDefinition {
    -> i:InitialState "__state__" d:Declarator ";"
        { return new State(loc, endloc, NULL); }
    -> i:InitialState "__state__" d:Declarator l:AndStateList
        { return new State(loc, endloc, l); }
}

nonterm(bool) InitialState {
  -> empty      { return false; }
  -> "__initial__"  { return true; }
}

nonterm(FakeList<StateEntryList>*) AndStateList {
    -> "{" h:StateEntryListOpt "}"
        { return FakeList<StateEntryList>::makeList(h); }
    -> "{" h:StateEntryListOpt "}" "&&" t:AndStateList
       { h->next = t->first();
         return FakeList<StateEntryList>::makeList(h); }
}

nonterm(StateEntryList*) StateEntryListOpt {
    -> empty
        { return new StateEntryList(loc, endloc, FakeList<StateEntry>::emptyList()); }
    -> l:StateEntryList
        { return new StateEntryList(loc, endloc, l); }
}

nonterm(FakeList<StateEntry>*) StateEntryList {
    -> e:StateEntry
        { return FakeList<StateEntry>::makeList(e); }
    -> e:StateEntry l:StateEntryList
       { e->next = l->first();
         return FakeList<StateEntry>::makeList(e); }
}

nonterm(StateEntry*) StateEntry {
    -> "__timer__" e:Expression ";"
        { return new StateEntry(loc, endloc); }
    -> "__onentry__" s:Statement
        { return new StateEntry(loc, endloc); }
    -> "case" d:MemberDeclarator ":" s:Statement
        { return new StateEntry(loc, endloc); }
    -> "__timeout__" ":" s:Statement
        { return new StateEntry(loc, endloc); }
    -> "default" ":" s:Statement
        { return new StateEntry(loc, endloc); }
    -> s:StateDefinition
        { return new StateEntry(loc, endloc); }
    -> "__onexit__" s:Statement
        { return new StateEntry(loc, endloc); }
}
